# angular_js

./: .gitignore  README.md
AngularAsynchronousRequestExample/: README.md  package.json  server.js
AngularAsynchronousRequestExample/public/: index.html
AngularAsynchronousRequestExample/public/css/: my.css
AngularAsynchronousRequestExample/public/js/: application.js
AngularBasicUiGridExmaple/: package.json  server.js
AngularBasicUiGridExmaple/public/: index.html
AngularBasicUiGridExmaple/public/css/: my.css
AngularBasicUiGridExmaple/public/js/: ApplicationController.js  ApplicationService.js  application.js
AngularBasicUiGridExmaple/public/locales/: en.json  fr.json
AngularBiDirectionalBindingSample/: pom.xml
AngularBiDirectionalBindingSample/doc/: help
AngularBiDirectionalBindingSample/src/main/webapp/: index.html
AngularControllerFactorySample/: pom.xml
AngularControllerFactorySample/doc/: help
AngularControllerFactorySample/src/main/webapp/: index.html
AngularControllerProperties/: pom.xml
AngularControllerProperties/doc/: help
AngularControllerProperties/src/main/webapp/: index.html
AngularControllerServiceFactorySample/: pom.xml
AngularControllerServiceFactorySample/doc/: help
AngularControllerServiceFactorySample/src/main/webapp/: index.html
AngularControllerServiceFactorySample/src/main/webapp/js/: app.js
AngularCustomDirectiveMouseEvent/: pom.xml
AngularCustomDirectiveMouseEvent/src/main/webapp/: index.html
AngularDefaultSample/: pom.xml
AngularDefaultSample/src/main/webapp/: index.html
AngularE2ELoginAndRegistrationSample/: pom.xml
AngularE2ELoginAndRegistrationSample/src/main/webapp/: index.html
AngularE2ELoginBasicAuthentication/: pom.xml
AngularE2ELoginBasicAuthentication/src/doc/: help.txt
AngularE2ELoginBasicAuthentication/src/main/webapp/: index.html
AngularE2ELoginBasicAuthentication/src/main/webapp/js/: application.js
AngularE2ELoginBasicAuthentication/src/main/webapp/modules/authentication/: services.js
AngularE2ELoginBasicAuthentication/src/main/webapp/modules/authentication/views/: login.html
AngularE2ELoginBasicAuthentication/src/main/webapp/modules/home/: controllers.js
AngularE2ELoginBasicAuthentication/src/main/webapp/modules/home/views/: home.html
AngularE2ELoginBasicAuthentication/src/test/e2e/config/: protractor.conf.js
AngularE2ELoginBasicAuthentication/src/test/e2e/spec/: LoginSpec.js
AngularEmbeddedController/: pom.xml
AngularEmbeddedController/src/main/webapp/: index.html
AngularExternalController/: pom.xml
AngularExternalController/src/main/webapp/: index.html
AngularFormValidation/: pom.xml
AngularFormValidation/src/main/webapp/: index.html
AngularI18NTranslationsConfigExample/: package.json
AngularI18NTranslationsConfigExample/public/: index.html
AngularI18NTranslationsConfigExample/public/js/: application.js
AngularI18NTranslationsStaticFileExample/: package.json  server.js
AngularI18NTranslationsStaticFileExample/public/: index.html
AngularI18NTranslationsStaticFileExample/public/js/: application.js
AngularI18NTranslationsStaticFileExample/public/js/libs/: angular-ui-router.js
AngularI18NTranslationsStaticFileExample/public/locales/: de.json
AngularImageDirective/: package.json  server.js
AngularImageDirective/public/: index.html
AngularImageDirective/public/js/: application.js
AngularJasminUnitTestExample/: package.json  server.js
AngularJasminUnitTestExample/public/: index.html  test.html
AngularJasminUnitTestExample/public/js/: application.js  applicationTestSpec.js
AngularJasminUnitTestMaven/: pom.xml
AngularJasminUnitTestMaven/src/main/webapp/: index.html
AngularJasminUnitTestMaven/src/test/unit/: appSpec.js
AngularJasminUnitTestSample/: pom.xml
AngularJasminUnitTestSample/src/main/webapp/: index.html
AngularJasminUnitTestSample/src/main/webapp/js/: application.js
AngularJasminUnitTestSample/src/test/unit/: SpecRunner.html
AngularJasminUnitTesting/: package.json
AngularJasminUnitTesting/public/: index.html
AngularJsonFileReading/: pom.xml
AngularJsonFileReading/src/main/webapp/: index.html
AngularLoginAndRegistrationSample/: pom.xml
AngularLoginAndRegistrationSample/src/main/webapp/: index.html
AngularLoginBasicAuthentication/: pom.xml
AngularLoginBasicAuthentication/doc/: help.txt
AngularLoginBasicAuthentication/src/main/webapp/: index.html
AngularMultipleModuleExmaple/: pom.xml
AngularMultipleModuleExmaple/src/main/webapp/: index.html  library.html
AngularMultipleModuleExmaple/src/main/webapp/css/: myStyle.css
AngularMultipleModuleExmaple/src/main/webapp/js/: application.js
AngularMultipleModuleExmaple/src/main/webapp/js/controller/: myController1.js  myController2.js
AngularMultipleModuleExmaple/src/main/webapp/js/factory/: myFactory1.js  myFactory2.js
AngularMultipleModuleExmaple/src/main/webapp/js/service/: myService1.js  myService2.js
AngularProviderSample/: pom.xml
AngularProviderSample/src/main/webapp/: index.html
AngularResponseCachingExample/: package.json  server.js
AngularResponseCachingExample/public/: index.html
AngularResponseCachingExample/public/css/: my.css
AngularResponseCachingExample/public/js/: application.js
AngularSample1/: pom.xml
AngularSample1/src/main/webapp/: index.html
AngularSample10/: pom.xml
AngularSample2/: pom.xml
AngularSample3/: pom.xml
AngularSample4/: pom.xml
AngularSample5/: pom.xml
AngularSample6/: pom.xml
AngularSample7/: pom.xml
AngularSample8/: pom.xml
AngularSample9/: pom.xml
AngularSeperateJsFileControllerServiceFactoryService/: pom.xml
AngularUiRouterExmaple/: package.json  server.js
AngularUiRouterExmaple/public/: index.html
AngularUiRouterExmaple/public/js/: application.js
AngularUniDirectionalBindingSample/: pom.xml
AngularUniDirectionalBindingSample/src/main/webapp/: index.html
AngularUniDirectionalBindingSample/src/main/webapp/js/: app.js
UiRouterApplication/: package.json  server.js
UiRouterApplication/public/: app.js  index.html  partial-about.html  partial-home.html
(+82 files in other folders)
