<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AngularJasminUnitTestSample</groupId>
    <artifactId>AngularJasminUnitTestSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>AngularJasminUnitTestSample</name>
    <url>http://maven.apache.org</url>

    <organization>
        <name>ESpark</name>
        <url>http://adarshkumarsingh83.blogspot.in/</url>
    </organization>

    <licenses>
        <license>
            <name>ESpark</name>
            <url>http://adarshkumarsingh83.blogspot.in/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>adarshkumarsingh83</id>
            <name>Adarsh Kumar</name>
            <email>adarshkumarsingh83@gmail.com</email>
            <roles>
                <role>project architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.name>AngularJasminUnitTestSample</project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

     <build>
        <finalName>${project.name}</finalName>
        <plugins>

            <!-- MAVEN COMPILER PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--WAR BUILDING PLUGIN-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <packagingExcludes>test/**</packagingExcludes>
                    <filters>
                        <filter>${project.basedir}/src/main/resources/application.properties</filter>
                        <filter>${project.basedir}/src/test/resources/test.properties</filter>
                    </filters>
                    <nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <resourceEncoding>UTF-8</resourceEncoding>
                </configuration>
            </plugin>

            <!--MAVEN RESOURCE PLUGIN-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-test</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/AngularJasminUnitTestSample/test</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--JASMIN PLUGIN FOR APPLICATION-->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <keepServerAlive>true</keepServerAlive>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>src/test/unit</jsTestSrcDir>
                    <preloadSources combine.children="append">
                        <!-- This order is important -->
                        <!-- If not followed then bad things can happen like: -->
                        <!-- Exception invoking Node.removeEventListener() etc.	-->
                        <!-- which are thrown deep from the bowels of httpUnit code -->
                        <!-- and are a pain to debug -->
                        <source>${project.basedir}/src/test/lib/console.js</source>
                        <source>${project.basedir}/src/test/lib/jquery-1.8.3.js</source>
                        <source>${project.basedir}/src/test/lib/jasmine-jquery-1.4.2.js</source>
                        <source>${project.basedir}/src/test/lib/jasmine.console_reporter.js</source>
                        <source>${project.basedir}/src/main/webapp/js/libs/angular.js</source>
                        <source>${project.basedir}/src/main/webapp/js/libs/jquery-1.11.1.js</source>
                        <source>${project.basedir}/src/test/lib/angular/angular-mocks.js</source>
                    </preloadSources>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>